MarioSuperSluggers/RandomTeams/MainWindow.xaml

<Window x:Class="RandomTeams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomTeams"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnRandomTeams" Content="Randomize Teams" HorizontalAlignment="Left" Height="59" Margin="287,352,0,0" VerticalAlignment="Top" Width="197" FontSize="18" Click="btnRandomTeams_Click"/>
        <Label Content="Team 1" HorizontalAlignment="Left" Height="25" Margin="33,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Team 2" HorizontalAlignment="Left" Height="25" Margin="33,176,0,0" VerticalAlignment="Top" Width="103"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,35,0,0" VerticalAlignment="Top" Width="146"/>
        <Image x:Name="imgAwayLogo" Margin="0,40,647.333,304.667"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="150,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway1" Margin="152,40,572.333,304.667"/>
        <Image x:Name="imgAway2" Margin="222,40,502.333,304.667"/>
        <Image x:Name="imgAway3" Margin="292,40,432.333,304.667"/>
        <Image x:Name="imgAway4" Margin="362,40,362.333,304.667"/>
        <Image x:Name="imgAway5" Margin="432,40,292.333,304.667"/>
        <Image x:Name="imgAway6" Margin="502,40,222.333,304.667"/>
        <Image x:Name="imgAway7" Margin="572,40,152.333,304.667"/>
        <Image x:Name="imgAway8" Margin="642,40,82.333,304.667"/>
        <Image x:Name="imgAway9" Margin="712,40,12.333,304.667"/>
        <Image x:Name="imgHomeLogo" Margin="2,211,645.333,133.667"/>
        <Image x:Name="imgHome1" Margin="152,211,572.333,133.667"/>
        <Image x:Name="imgHome2" Margin="222,211,502.333,133.667"/>
        <Image x:Name="imgHome3" Margin="292,211,432.333,133.667"/>
        <Image x:Name="imgHome4" Margin="362,211,362.333,133.667"/>
        <Image x:Name="imgHome5" Margin="432,211,292.333,133.667"/>
        <Image x:Name="imgHome6" Margin="502,211,222.333,133.667"/>
        <Image x:Name="imgHome7" Margin="572,211,152.333,133.667"/>
        <Image x:Name="imgHome8" Margin="642,211,82.333,133.667"/>
        <Image x:Name="imgHome9" Margin="712,211,12.333,133.667"/>
        <Label x:Name="lblAway1" Content="" HorizontalAlignment="Left" Height="33" Margin="189,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway2" Content="" HorizontalAlignment="Left" Height="33" Margin="259,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway9" Content="" HorizontalAlignment="Left" Height="33" Margin="749,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway8" Content="" HorizontalAlignment="Left" Height="33" Margin="679,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway7" Content="" HorizontalAlignment="Left" Height="33" Margin="609,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway6" Content="" HorizontalAlignment="Left" Height="33" Margin="539,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway5" Content="" HorizontalAlignment="Left" Height="33" Margin="469,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway4" Content="" HorizontalAlignment="Left" Height="33" Margin="399,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway3" Content="" HorizontalAlignment="Left" Height="33" Margin="329,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome1" Content="" HorizontalAlignment="Left" Height="33" Margin="189,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome2" Content="" HorizontalAlignment="Left" Height="33" Margin="259,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome9" Content="" HorizontalAlignment="Left" Height="33" Margin="749,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome8" Content="" HorizontalAlignment="Left" Height="33" Margin="679,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome7" Content="" HorizontalAlignment="Left" Height="33" Margin="609,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome6" Content="" HorizontalAlignment="Left" Height="33" Margin="539,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome5" Content="" HorizontalAlignment="Left" Height="33" Margin="469,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome4" Content="" HorizontalAlignment="Left" Height="33" Margin="399,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome3" Content="" HorizontalAlignment="Left" Height="33" Margin="329,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>


    </Grid>
</Window>
