MarioSuperSluggers/RandomTeams/MainWindow.xaml

<Window x:Class="RandomTeams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomTeams"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnRandomTeams" Content="Randomize Teams" HorizontalAlignment="Left" Height="59" Margin="287,352,0,0" VerticalAlignment="Top" Width="197" FontSize="18" Click="btnRandomTeams_Click"/>
        <Label Content="Away Team" HorizontalAlignment="Left" Height="25" Margin="33,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Home Team" HorizontalAlignment="Left" Height="25" Margin="33,176,0,0" VerticalAlignment="Top" Width="103"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,35,0,0" VerticalAlignment="Top" Width="146"/>
        <Image x:Name="imgAwayLogo" Margin="0,40,647.333,304.667"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="150,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway1" HorizontalAlignment="Left" Height="76" Margin="152,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway2" HorizontalAlignment="Left" Height="76" Margin="222,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway3" HorizontalAlignment="Left" Height="76" Margin="292,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway4" HorizontalAlignment="Left" Height="76" Margin="362,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway5" HorizontalAlignment="Left" Height="76" Margin="432,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway6" HorizontalAlignment="Left" Height="76" Margin="502,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway7" HorizontalAlignment="Left" Height="76" Margin="572,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway8" HorizontalAlignment="Left" Height="76" Margin="642,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgAway9" HorizontalAlignment="Left" Height="76" Margin="712,40,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHomeLogo" Margin="2,211,645.333,133.667"/>
        <Image x:Name="imgHome1" HorizontalAlignment="Left" Height="76" Margin="152,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome2" HorizontalAlignment="Left" Height="76" Margin="222,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome3" HorizontalAlignment="Left" Height="76" Margin="292,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome4" HorizontalAlignment="Left" Height="76" Margin="362,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome5" HorizontalAlignment="Left" Height="76" Margin="432,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome6" HorizontalAlignment="Left" Height="76" Margin="502,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome7" HorizontalAlignment="Left" Height="76" Margin="572,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome8" HorizontalAlignment="Left" Height="76" Margin="642,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="imgHome9" HorizontalAlignment="Left" Height="76" Margin="712,211,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblAway1" Content="" HorizontalAlignment="Left" Height="33" Margin="189,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway2" Content="" HorizontalAlignment="Left" Height="33" Margin="259,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway9" Content="" HorizontalAlignment="Left" Height="33" Margin="749,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway8" Content="" HorizontalAlignment="Left" Height="33" Margin="679,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway7" Content="" HorizontalAlignment="Left" Height="33" Margin="609,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway6" Content="" HorizontalAlignment="Left" Height="33" Margin="539,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway5" Content="" HorizontalAlignment="Left" Height="33" Margin="469,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway4" Content="" HorizontalAlignment="Left" Height="33" Margin="399,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblAway3" Content="" HorizontalAlignment="Left" Height="33" Margin="329,116,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome1" Content="" HorizontalAlignment="Left" Height="33" Margin="189,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome2" Content="" HorizontalAlignment="Left" Height="33" Margin="259,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome9" Content="" HorizontalAlignment="Left" Height="33" Margin="749,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome8" Content="" HorizontalAlignment="Left" Height="33" Margin="679,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome7" Content="" HorizontalAlignment="Left" Height="33" Margin="609,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome6" Content="" HorizontalAlignment="Left" Height="33" Margin="539,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome5" Content="" HorizontalAlignment="Left" Height="33" Margin="469,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome4" Content="" HorizontalAlignment="Left" Height="33" Margin="399,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Label x:Name="lblHome3" Content="" HorizontalAlignment="Left" Height="33" Margin="329,287,0,0" VerticalAlignment="Top" Width="33" FontSize="15" RenderTransformOrigin="2.937,0.54"/>
        <Image x:Name="imgParatroopa" HorizontalAlignment="Left" Height="91" Margin="54,320,0,0" VerticalAlignment="Top" Width="102"/>


    </Grid>
</Window>
