Pokemon/BattleStage/MainWindow.xaml

<Window x:Class="BattleStage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleStage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtOpponentPokemon" HorizontalAlignment="Left" Height="60" Margin="59,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="22"/>
        <Rectangle x:Name="recOpponentHPEmpty" Fill="#FFF9FAF9" HorizontalAlignment="Left" Height="19" Margin="110,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="3"/>

        <Rectangle x:Name="recOpponentHP" Fill="#FF029D30" HorizontalAlignment="Left" Height="19" Margin="110,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="3"/>

        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117" Margin="89,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="307"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117" Margin="457,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="307"/>
        <Image x:Name="imgPlayerPokemon" HorizontalAlignment="Left" Height="186" Margin="136,182,0,0" VerticalAlignment="Top" Width="205"/>

        <TextBox x:Name="txtPlayerPokemon" HorizontalAlignment="Left" Height="75" Margin="457,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="22"/>
        <Image x:Name="imgOpponentPokemon" HorizontalAlignment="Left" Height="187" Margin="508,39,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btnFight" HorizontalAlignment="Left" Height="42.5" Margin="396,326,0,0" VerticalAlignment="Top" Width="200" Content="Fight" FontSize="20" Click="btnFight_Click"/>
        <Button x:Name="btnPokemon" HorizontalAlignment="Left" Height="42.5" Margin="396,368,0,0" VerticalAlignment="Top" Width="200" Content="Pokemon" FontSize="20" Click="btnPokemon_Click"/>
        <Rectangle x:Name="rectPlayerHP" Fill="#FF029D30" HorizontalAlignment="Left" Height="19" Margin="497,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtPlayerHP" HorizontalAlignment="Left" Height="23" Margin="636,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtPlayerLevel" HorizontalAlignment="Left" Height="23" Margin="636,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="Lv50" FontSize="18"/>
        <TextBox x:Name="txtOpponentLevel" HorizontalAlignment="Left" Height="23" Margin="257,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="18" Text="Lv50"/>
        <Button x:Name="btnMove4" HorizontalAlignment="Left" Height="42" Margin="196,368,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Content="" Visibility="Hidden" MouseEnter="btnMove4_MouseEnter"/>
        <Button x:Name="btnMove2" HorizontalAlignment="Left" Height="42" Margin="196,327,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Content="" Visibility="Hidden" MouseEnter="btnMove2_MouseEnter"/>
        <Button x:Name="btnMove1" HorizontalAlignment="Left" Height="42" Margin="10,327,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Content="" Visibility="Hidden" MouseEnter="btnMove1_MouseEnter" Click="btnMove1_Click"/>
        <Button x:Name="btnMove3" HorizontalAlignment="Left" Height="42" Margin="10,368,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Content="" Visibility="Hidden" MouseEnter="btnMove3_MouseEnter"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="42" Margin="397,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="txtPP" HorizontalAlignment="Left" Height="42" Margin="397,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="btnBag" HorizontalAlignment="Left" Height="42" Margin="594,327,-0.667,0" VerticalAlignment="Top" Width="200" FontSize="20" Content="Bag"/>
        <Button x:Name="btnRun" HorizontalAlignment="Left" Height="42" Margin="594,368,-0.667,0" VerticalAlignment="Top" Width="200" FontSize="20" Content="Run"/>
        <TextBox x:Name="txtDecision" HorizontalAlignment="Left" Height="85" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="20"/>

    </Grid>
</Window>
